# CareerConnectAI

./: README.md  pom.xml
src/main/java/com/careerconnect/: AIController.java  AIRequest.java  AIResponse.java  CareerConnectAiApplication.java  OllamaService.java
src/main/java/com/careerconnect/config/: SwaggerConfig.java
src/main/java/com/careerconnect/controller/: ApplicationController.java  CompanyController.java  PlacementDriveController.java  StudentController.java
src/main/java/com/careerconnect/dto/request/: ApplicationRequest.java  CompanyRequest.java  PlacementDriveRequest.java  StudentRequest.java
src/main/java/com/careerconnect/dto/response/: ApplicationResponse.java  CompanyResponse.java  PlacementDriveResponse.java  StudentResponse.java
src/main/java/com/careerconnect/exception/: ApplicationNotFoundException.java  CompanyNotFoundException.java  DuplicateApplicationException.java  DuplicateCompanyException.java  DuplicatePlacementDriveException.java  DuplicateStudentException.java  ErrorResponse.java  GlobalExceptionHandler.java  PlacementDriveNotFoundException.java  StudentNotEligibleException.java  StudentNotFoundException.java
src/main/java/com/careerconnect/mapper/: ApplicationMapper.java  CompanyMapper.java  PlacementDriveMapper.java  StudentMapper.java
src/main/java/com/careerconnect/model/entity/: Application.java  Company.java  PlacementDrive.java  Student.java
src/main/java/com/careerconnect/model/enums/: ApplicationStatus.java  DriveStatus.java
src/main/java/com/careerconnect/repository/: ApplicationRepository.java  CompanyRepository.java  PlacementDriveRepository.java  StudentRepository.java
src/main/java/com/careerconnect/repository/impl/: ApplicationRepositoryImpl.java  CompanyRepositoryImpl.java  PlacementDriveRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/careerconnect/service/: ApplicationService.java  CompanyService.java  EligibilityService.java  PlacementDriveService.java  StudentService.java
src/main/java/com/careerconnect/service/impl/: ApplicationServiceImpl.java  CompanyServiceImpl.java  EligibilityServiceImpl.java  PlacementDriveServiceImpl.java  StudentServiceImpl.java
src/main/java/com/careerconnect/strategy/: EligibilityStrategy.java
src/main/java/com/careerconnect/strategy/impl/: BacklogEligibilityStrategy.java  CgpaEligibilityStrategy.java  SkillEligibilityStrategy.java
src/main/java/com/example/careerconnectai/: CareerConnectAiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/careerconnectai/: CareerConnectAiApplicationTests.java
